# rxjava-jaxws-soap

./: build.gradle  settings.gradle
src/main/java/com/cdyne/ws/: AdvancedVerifyEmail.java  AdvancedVerifyEmailResponse.java  ArrayOfAnyType.java  EmailVerNoTestEmail.java  EmailVerNoTestEmailSoap.java  ObjectFactory.java  ReturnCodes.java  ReturnCodesResponse.java  ReturnIndicator.java  VerifyEmail.java  VerifyEmailResponse.java  VerifyMXRecord.java  VerifyMXRecordResponse.java  package-info.java
src/main/java/com/patternmatch/: Backend.java  WebServiceCaller.java
src/main/resources/: Emailvernotestemail.wsdl
tools/: rx.groovy
